{
  "expo": {
    "name": "VendDashboard",
    "slug": "vend88-dashboard-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vend88mobile",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vend88.dashboard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Dashboard"
      },
      "buildNumber": "5"
    },
    "android": {
      "package": "com.vend88.dashboard",
      "icon": "./assets/images/icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-ios.png",
          "imageWidth": 170,
          "resizeMode": "contain",
          "backgroundColor": "#181e38",
          "dark": {
            "image": "./assets/images/splash-icon-ios.png",
            "backgroundColor": "#181e38"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true,
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/19929edd-50b1-492e-babf-140d6dcaab95"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "vend88s-organization",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19929edd-50b1-492e-babf-140d6dcaab95"
      }
    }
  }
}
